public/app/admin/product/categories.html
<table class="table table-responsive table-bordered table-striped"><tr ng-repeat="cat in Categories"><th class="bg-info col-xs-3">{{ cat.Title }}</th><td class="col-xs-9"><table class="col-xs-12"><tr ng-repeat="child in cat.Child"><td><div class="col-xs-1"><input class="form-control" type="checkbox" data-value="{{child._id}}" ng-model="productCategories[child._id]"/></div><div class="col-xs-11 checkbox-text" ng-click="Check(child)">{{ child.Title }}</div></td></tr></table></td></tr></table>

public/app/admin/product/categories.pug

table.table.table-responsive.table-bordered.table-striped
    tr(ng-repeat='cat in Categories')
        th.bg-info.col-xs-3 {{ cat.Title }}
        td.col-xs-9
            table.col-xs-12
                tr(ng-repeat='child in cat.Child')
                    td
                        .col-xs-1
                            input.form-control(type="checkbox" data-value="{{child._id}}" ng-model="productCategories[child._id]")
                        .col-xs-11.checkbox-text(ng-click="Check(child)") {{ child.Title }}
