public/app/admin/product/product.html
<div class="row"><div class="col-xs-12"><button class="btn btn-primary" ng-click="AddNew()">Add</button></div></div><br/><div class="row"><div class="col-xs-12"><div class="table-responsive"><table class="table table-striped table-hover table-bordered text-center"><thead class="bg-info hand-cursor"><tr><td ng-click="SortByMe(&quot;ID&quot;)"><b>ID</b></td><td ng-click="SortByMe(&quot;Name&quot;)"><b>Name</b></td><td ng-click="SortByMe(&quot;Description&quot;)"><b>Description</b></td><td ng-click="SortByMe(&quot;CreatedBy&quot;)"><b>CreatedBy</b></td><td ng-click="SortByMe(&quot;CreatedOn&quot;)"><b>CreatedOn</b></td></tr></thead><tbody><tr ng-repeat="product in Products | orderBy:myOrderBy:orderByOrientation"><td>{{product._id}}</td><td>{{product.Name}}</td><td>{{product.Description}}</td><td>{{product.CreatedBy}}</td><td class="ltr">{{product.CreatedOn | date : "yyyy/MM/dd HH:mm:ss"}}</td></tr></tbody></table></div></div></div><div class="modal fade" id="AddProduct" role="AddCategory"><div class="modal-dialog col-xs-12 div-center"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">&times;</button><h4>{{ ModalTitle }}</h4></div><div class="modal-body"><div class="well text-center"><div class="row"><form class="form-horizontal" name="addProductForm"><fieldset><div class="col-md-9"><input type="hidden" ng-model="Id"/><input type="hidden" ng-model="method"/><div class="form-group"><label class="col-sm-3 col-md-2 control-label" for="name">Product Name : </label><div class="col-sm-9 col-md-10"><input class="form-control" name="name" type="text" ng-model="productName" required="required" placeholder="Product Name"/></div></div><div class="form-group"><label class="col-sm-3 col-md-2 control-label" for="code">Product Code : </label><div class="col-sm-9 col-md-10"><input class="form-control" name="name" type="text" ng-model="productCode" required="required" placeholder="Product Code"/></div></div><div class="form-group"><label class="col-sm-3 col-md-2 control-label" for="price">Product Price : </label><div class="col-sm-9 col-md-10"><input class="form-control" name="name" type="text" ng-model="productPrice" required="required" placeholder="Product Price"/></div></div><div class="form-group"><label class="col-sm-3 col-md-2 control-label" for="description">Product Description : </label><div class="col-sm-9 col-md-10"><textarea class="form-control" name="name" ng-model="productDescription" required="required" placeholder="Product Description"></textarea></div></div><div class="form-group"><label class="col-sm-3 col-md-2 control-label" for="categories">Categories : </label><div class="col-sm-9 col-md-10" ng-include="'/partials/admin/product/categories'"></div></div><div class="form-group"><div class="col-xs-12 pull-left"><button class="btn btn-primary" ng-click="SaveProduct()" ng-disabled="addProductForm.$invalid">Save</button>&nbsp;<a class="btn btn-default" href="" data-toggle="modal" data-dismiss="modal">Cancel</a></div></div></div><div class="col-md-3"><div class="btn btn-primary" ngf-select="ngf-select" name="files" ng-model="files" multiple="multiple">Drop files here or click to upload.</div><div ng-repeat="f in files">{{f.name}}</div></div></fieldset></form></div></div></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal">Close</button></div></div></div></div>

public/app/admin/product/product.pug

.row
    .col-xs-12
        button.btn.btn-primary(ng-click="AddNew()")= !!texts ? texts.Add : "Add"

br

.row
    .col-xs-12
        .table-responsive
            table.table.table-striped.table-hover.table-bordered.text-center
                thead.bg-info.hand-cursor
                    tr
                        td(ng-click='SortByMe("ID")')
                            b ID
                        td(ng-click='SortByMe("Name")')
                            b Name
                        td(ng-click='SortByMe("Description")')
                            b Description
                        td(ng-click='SortByMe("CreatedBy")')
                            b CreatedBy
                        td(ng-click='SortByMe("CreatedOn")')
                            b CreatedOn
                tbody
                    tr(ng-repeat="product in Products | orderBy:myOrderBy:orderByOrientation")
                        td {{product._id}}
                        td {{product.Name}}
                        td {{product.Description}}
                        td {{product.CreatedBy}}
                        td.ltr {{product.CreatedOn | date : "yyyy/MM/dd HH:mm:ss"}}

.modal.fade#AddProduct(role="AddCategory")
    .modal-dialog.col-xs-12.div-center
        .modal-content
            .modal-header
                button.close(data-dismiss="modal") &times;
                h4 {{ ModalTitle }}
            .modal-body
                .well.text-center
                    .row
                        form.form-horizontal(name="addProductForm")
                            fieldset
                                .col-md-9
                                    input(type="hidden" ng-model="Id")
                                    input(type="hidden" ng-model="method")
                                    .form-group
                                        label.col-sm-3.col-md-2.control-label(for="name")
                                            = (!!texts ? texts.ProductName : "Product Name") + " : "
                                        .col-sm-9.col-md-10
                                            input.form-control(name="name" type="text" ng-model="productName" required
                                            placeholder= !!texts ? texts.ProductName : "Product Name")
                                    .form-group
                                        label.col-sm-3.col-md-2.control-label(for="code")
                                            = (!!texts ? texts.ProductCode : "Product Code") + " : "
                                        .col-sm-9.col-md-10
                                            input.form-control(name="name" type="text" ng-model="productCode" required
                                            placeholder= !!texts ? texts.ProductCode : "Product Code")
                                    .form-group
                                        label.col-sm-3.col-md-2.control-label(for="price")
                                            = (!!texts ? texts.ProductPrice : "Product Price") + " : "
                                        .col-sm-9.col-md-10
                                            input.form-control(name="name" type="text" ng-model="productPrice" required
                                            placeholder= !!texts ? texts.ProductPrice : "Product Price")
                                    .form-group
                                        label.col-sm-3.col-md-2.control-label(for="description")
                                            = (!!texts ? texts.ProductDescription : "Product Description") + " : "
                                        .col-sm-9.col-md-10
                                            textarea.form-control(name="name" ng-model="productDescription" required
                                            placeholder= !!texts ? texts.ProductDescription : "Product Description")
                                    .form-group
                                        label.col-sm-3.col-md-2.control-label(for="categories")
                                            = (!!texts ? texts.Categories : "Categories") + " : "
                                        .col-sm-9.col-md-10(ng-include="'/partials/admin/product/categories'")
                                    .form-group
                                        .col-xs-12.pull-left
                                            button.btn.btn-primary(ng-click="SaveProduct()" ng-disabled="addProductForm.$invalid")
                                                = !!texts ? texts.Save : "Save"
                                            | &nbsp;
                                            a.btn.btn-default(href="" data-toggle="modal" data-dismiss="modal")
                                                = !!texts ? texts.Cancel : "Cancel"
                                .col-md-3
                                    .btn.btn-primary(ngf-select, name="files", ng-model="files", multiple)
                                        = !!texts ? texts.UploadFileMessage : "Drop files here or click to upload."
                                    div(ng-repeat='f in files')
                                        |{{f.name}}
            .modal-footer
                button.btn.btn-default(data-dismiss="modal")= !!texts ? texts.Close : "Close"
