public/app/admin/category/category.pug
script(type="text/ng-template", id="nodes_render.html")
    .tree-node
        .pull-right.tree-handle(ui-tree-handle)
            span.glyphicon.glyphicon-list
        .tree-node-content
            a.btn.btn-success.btn-xs.btn-small.pull-left.btn-toggle(data-nodrag, ng-click="toggle(this)" ng-if="node.Child && node.Child.length > 0")
                span.glyphicon(ng-class="{'glyphicon-chevron-right': collapsed, 'glyphicon-chevron-down': !collapsed}")
            span.name {{ node.Title }}
    ol(ui-tree-nodes="", ng-model="node.Child", ng-class="{hidden: collapsed}")
        li(ng-repeat="node in node.Child", ui-tree-node, ng-include="'nodes_render.html'")

.row
    .col-xs-12
        button.btn.btn-primary= !!texts ? texts.Add : "Add"
br
.row
    .col-xs-12
        .angular-ui-tree(ui-tree)
            ol.angular-ui-tree-nodes#tree-root( ui-tree-nodes ng-model="categories")
                li.angular-ui-tree-node(ng-repeat="node in categories" ui-tree-node
                ng-include="'nodes_render.html'")

public/app/admin/category/category.html
<script type="text/ng-template" id="nodes_render.html"><div class="tree-node"><div class="pull-right tree-handle" ui-tree-handle="ui-tree-handle"><span class="glyphicon glyphicon-list"></span></div><div class="tree-node-content"><a class="btn btn-success btn-xs btn-small pull-left btn-toggle" data-nodrag="data-nodrag" ng-click="toggle(this)" ng-if="node.Child &amp;&amp; node.Child.length &gt; 0"><span class="glyphicon" ng-class="{'glyphicon-chevron-right': collapsed, 'glyphicon-chevron-down': !collapsed}"></span></a><span class="name">{{ node.Title }}</span></div></div><ol ui-tree-nodes="" ng-model="node.Child" ng-class="{hidden: collapsed}"><li ng-repeat="node in node.Child" ui-tree-node="ui-tree-node" ng-include="'nodes_render.html'"></li></ol></script><div class="row"><div class="col-xs-12"><button class="btn btn-primary">Add</button></div></div><br/><div class="row"><div class="col-xs-12"><div class="angular-ui-tree" ui-tree="ui-tree"><ol class="angular-ui-tree-nodes" id="tree-root" ui-tree-nodes="ui-tree-nodes" ng-model="categories"><li class="angular-ui-tree-node" ng-repeat="node in categories" ui-tree-node="ui-tree-node" ng-include="'nodes_render.html'"></li></ol></div></div></div>
