server/views/index.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><base href="/"/><title>Plus Market</title><!--link(rel="shortcut icon", type="image/x-icon", href="/favicon.ico")--><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"/><link rel="stylesheet" href="/vendor/toastr/toastr.css"/><link rel="stylesheet" href="/css/style.css"/></head><body ng-app="app"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Parts Genuine<h6>- This is a Test Description</h6></a></div><div id="myNavbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view="ng-view"></div></section><footer class="container text-center navbar-fixed-bottom"><p>&copy; 2016 Parts Genuine</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/mvNavbarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/mvSignupCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><script type="text/javascript" src="/app/admin/mvUserListCtrl.js"></script></body></html>

server/views/index.jade
extends  ../includes/layout
block main-content
    .navbar.navbar-default.navbar-fixed-top
        .container
            .navbar-header
                button.navbar-toggle(type="button", data-toggle="collapse", data-target="#myNavbar")
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href="/") Parts Genuine
                    h6 - This is a Test Description
            .navbar-collapse.collapse#myNavbar
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                div(ng-include="'/partials/account/navbar-login'")
    section.content
        div(ng-view)

    footer.container.text-center.navbar-fixed-bottom
        p &copy; 2016 Parts Genuine
