server/views/index.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><base href="/"/><title>Pulse Market</title><!--link(rel="shortcut icon", type="image/x-icon", href="/favicon.ico")--><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"/><link rel="stylesheet" href="/vendor/angular-ui-tree/dist/angular-ui-tree.css"/><link rel="stylesheet" href="/vendor/toastr/toastr.css"/><link rel="stylesheet" href="/vendor/slider-pro/dist/css/slider-pro.css"/><link rel="stylesheet" href="/css/style.css"/></head><body ng-app="app"><script>texts = </script><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Pulse Market<h6>- Pulse Market</h6></a></div><div class="navbar-collapse collapse" id="myNavbar"><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div class="container" ng-view="ng-view"></div></section><section><footer class="container text-center"><p>Copyright &copy; 2016 Parts Genuine</p></footer></section><div><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/angular-ui-tree/dist/angular-ui-tree.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/slider-pro/dist/js/jquery.sliderPro.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/common/mvCaptcha.js"></script><script type="text/javascript" src="/app/common/script.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/account/mvNavbarCtrl.js"></script><script type="text/javascript" src="/app/account/mvLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvForgotPasswordCtrl.js"></script><script type="text/javascript" src="/app/account/mvResetPasswordCtrl.js"></script><script type="text/javascript" src="/app/account/mvChangePasswordCtrl.js"></script><script type="text/javascript" src="/app/admin/category/mvCategory.js"></script><script type="text/javascript" src="/app/account/mvSignupCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><script type="text/javascript" src="/app/admin/mvUserListCtrl.js"></script><script type="text/javascript" src="/app/admin/category/mvCategoryCtrl.js"></script></div></body></html>

server/views/index.pug
extends  ../includes/layout
block main-content
    .navbar.navbar-default
        .container
            .navbar-header
                button.navbar-toggle(type="button", data-toggle="collapse", data-target="#myNavbar")
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href="/")= !!texts ? texts.AppName : "Pulse Market"
                    h6= !!texts ? texts.AppDescription : "- Pulse Market"
            .navbar-collapse.collapse#myNavbar
                div(ng-include="'/partials/account/navbar-login'")
    section.content
        .container(ng-view)

    footer.container.text-center
        p Copyright &copy; 2016 Parts Genuine
