public/app/account/changepassword.html
<div class="well"><div class="col-xs-12 col-md-8 col-lg-6 text-center div-center"><form class="form-horizontal" name="changePasswordForm"><fieldset><legend class="text-center"><p class="glyphicon glyphicon-refresh"></p><p>Change Password</p></legend><div class="form-group"><label class="col-sm-3 control-label" for="currentPassword">Current Password : </label><div class="col-sm-9"><input class="form-control" name="currentPassword" type="password" placeholder="Current Password" ng-model="currentPassword" required="required"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="password">Password : </label><div class="col-sm-9"><input class="form-control" name="password" type="password" placeholder="Password" ng-model="password" required="required"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="confirmPassword">Confirm Password : </label><div class="col-sm-9"><input class="form-control" name="confirmPassword" type="password" placeholder="Confirm Password" ng-model="confirmPassword" required="required"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="captcha">Captcha : </label><div class="col-sm-5"><img class="captcha" src="/captcha"/><button class="btn btn-default btn-refresh" name="captcha" type="button" ng-click="refreshCaptcha()"><span class="glyphicon glyphicon-refresh"></span></button></div><div class="col-sm-4"><input class="form-control" name="captcha" type="text" placeholder="Captcha" ng-model="captcha" maxlength="5" required="required"/></div></div><div class="form-group"><div class="col-xs-12 pull-left"><button class="btn btn-primary" ng-click="changePassword()" ng-disabled="changePasswordForm.$invalid">Change</button>&nbsp;<a class="btn btn-default" href="/">Cancel</a></div></div></fieldset></form></div></div>

public/app/account/changepassword.pug
.well
    .col-xs-12.col-md-8.col-lg-6.text-center.div-center
        form.form-horizontal(name="changePasswordForm")
            fieldset
                legend.text-center
                    p.glyphicon.glyphicon-refresh
                    p= !!texts ? texts.ChangePassword : "Change Password"
                .form-group
                    label.col-sm-3.control-label(for="currentPassword")= (!!texts ? texts.CurrentPassword : "Current Password") + " : "
                    .col-sm-9
                        input.form-control(name="currentPassword", type="password", placeholder= !!texts ? texts.CurrentPassword : "Current Password", ng-model="currentPassword", required)
                .form-group
                    label.col-sm-3.control-label(for="password")= (!!texts ? texts.Password : "Password") + " : "
                    .col-sm-9
                        input.form-control(name="password", type="password", placeholder= !!texts ? texts.Password : "Password", ng-model="password", required)
                .form-group
                    label.col-sm-3.control-label(for="confirmPassword")= (!!texts ? texts.ConfirmPassword : "Confirm Password") + " : "
                    .col-sm-9
                        input.form-control(name="confirmPassword", type="password", placeholder= !!texts ? texts.ConfirmPassword : "Confirm Password", ng-model="confirmPassword", required)
                .form-group
                    label.col-sm-3.control-label(for="captcha")= (!!texts ? texts.Captcha : "Captcha") + " : "
                    .col-sm-5
                        img.captcha(src="/captcha")
                        button.btn.btn-default.btn-refresh(name="captcha", type="button", ng-click="refreshCaptcha()")
                            span.glyphicon.glyphicon-refresh
                    .col-sm-4
                        input.form-control(name="captcha", type="text", placeholder= !!texts ? texts.Captcha : "Captcha", ng-model="captcha", maxlength="5", required)
                .form-group
                    .col-xs-12.pull-left
                        button.btn.btn-primary(ng-click="changePassword()", ng-disabled="changePasswordForm.$invalid")= !!texts ? texts.Change : "Change"
                        | &nbsp;
                        a.btn.btn-default(href="/")= !!texts ? texts.Cancel : "Cancel"
