public/app/account/signup.pug
.well.col-xs-12.text-center.div-center
    form.form-horizontal(name="signupForm")
        fieldset
            legend.text-center
                p.glyphicon.glyphicon-registration-mark
                p= !!texts ? texts.SignUpHeader : "New User Information"
            .col-xs-12.col-sm-6.border-left
                .form-group
                    label.col-sm-3.control-label(for="email")= (!!texts ? texts.Email : "Email") + " : "
                    .col-sm-9
                        input.form-control(name="email", type="email", placeholder=!!texts ? texts.Email : "Email", ng-model="email", required)
                .form-group
                    label.col-sm-3.control-label(for="password")= (!!texts ? texts.Password : "Password") + " : "
                    .col-sm-9
                        input.form-control(name="password", type="password", placeholder=!!texts ? texts.Password : "password", ng-model="password", required)
                .form-group
                    label.col-sm-3.control-label(for="firstName") First Name
                    .col-sm-9
                        input.form-control(name="firstName", type="text", placeholder="First Name", ng-model="firstName", required)
                .form-group
                    label.col-sm-3.control-label(for="lastName") Last Name
                    .col-sm-9
                        input.form-control(name="lastName", type="text", placeholder="Last Name", ng-model="lastName", required)
                .form-group
                    label.col-sm-3.control-label(for="captcha")= (!!texts ? texts.Captcha : "Captcha") + " : "
                    .col-sm-5
                        img.captcha(src="/captcha?123456")
                        button.btn.btn-default.btn-refresh(name="captcha", type="button", ng-click="refreshCaptcha()")
                            span.glyphicon.glyphicon-refresh
                    .col-sm-4
                        input.form-control(name="captcha", type="text", placeholder= !!texts ? texts.Captcha : "Captcha", ng-model="captcha", maxlength="5", required)
                .form-group
                    .col-xs-12.pull-left
                        button.btn.btn-primary(ng-click="signup()", ng-disabled="signupForm.$invalid")= !!texts ? texts.SignUp : "Sign Up"
                        | &nbsp;
                        a.btn.btn-default(href="/")= !!texts ? texts.Cancel : "Cancel"

.alert.alert-info.col-xs-12.text-center.div-center
    span= !!texts ? texts.AlreadyRegistered : "Already registered?"
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.dash-decoration.text-info(href="/signin")= !!texts ? texts.LoginSite : "Log in site"

public/app/account/signup.html
<div class="well col-xs-12 text-center div-center"><form class="form-horizontal" name="signupForm"><fieldset><legend class="text-center"><p class="glyphicon glyphicon-registration-mark"></p><p>New User Information</p></legend><div class="col-xs-12 col-sm-6 border-left"><div class="form-group"><label class="col-sm-3 control-label" for="email">Email : </label><div class="col-sm-9"><input class="form-control" name="email" type="email" placeholder="Email" ng-model="email" required="required"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="password">Password : </label><div class="col-sm-9"><input class="form-control" name="password" type="password" placeholder="password" ng-model="password" required="required"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="firstName">First Name</label><div class="col-sm-9"><input class="form-control" name="firstName" type="text" placeholder="First Name" ng-model="firstName" required="required"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="lastName">Last Name</label><div class="col-sm-9"><input class="form-control" name="lastName" type="text" placeholder="Last Name" ng-model="lastName" required="required"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="captcha">Captcha : </label><div class="col-sm-5"><img class="captcha" src="/captcha?123456"/><button class="btn btn-default btn-refresh" name="captcha" type="button" ng-click="refreshCaptcha()"><span class="glyphicon glyphicon-refresh"></span></button></div><div class="col-sm-4"><input class="form-control" name="captcha" type="text" placeholder="Captcha" ng-model="captcha" maxlength="5" required="required"/></div></div><div class="form-group"><div class="col-xs-12 pull-left"><button class="btn btn-primary" ng-click="signup()" ng-disabled="signupForm.$invalid">Sign Up</button>&nbsp;<a class="btn btn-default" href="/">Cancel</a></div></div></div></fieldset></form></div><div class="alert alert-info col-xs-12 text-center div-center"><span>Already registered?</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="dash-decoration text-info" href="/signin">Log in site</a></div>
