public/app/account/signin.html
<div class="well"><div class="col-xs-12 col-md-8 col-lg-6 text-center div-center"><form class="form-horizontal" name="loginForm"><fieldset><legend class="text-center"><p class="glyphicon glyphicon-lock"></p><p>Login to pulse market</p></legend><div class="form-group"><label class="col-sm-3 control-label" for="email">Email : </label><div class="col-sm-9"><input class="form-control" name="email" type="email" placeholder="Email" ng-model="username" required="required"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="password">Password : </label><div class="col-sm-9"><input class="form-control" name="password" type="password" placeholder="password" ng-model="password" required="required"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="captcha">Captcha : </label><div class="col-sm-5"><img class="captcha" src="/captcha?123456"/><button class="btn btn-default btn-refresh" name="captcha" type="button" ng-click="refreshCaptcha()"><span class="glyphicon glyphicon-refresh"></span></button></div><div class="col-sm-4"><input class="form-control" name="captcha" type="text" placeholder="Captcha" ng-model="captcha" maxlength="5" required="required"/></div></div><div class="from-group"><div class="col-sm-3">&nbsp;</div><div class="col-xs-1"><input name="remember" type="checkbox" ng-model="remember"/></div><div class="col-xs-8 text-right checkbox-text" ng-click="rememberMe()"><span>Remember me</span></div></div><div class="form-group"></div><div class="form-group"><div class="col-xs-12 pull-left"><button class="btn btn-primary" ng-click="signin()" ng-disabled="loginForm.$invalid">Login</button>&nbsp;<a class="btn btn-default" href="/">Cancel</a></div></div><div class="form-group"></div><div class="form-group"><div class="col-xs-12"><a href="/forgotpassword">Forgot Password</a></div></div></fieldset></form></div></div><div class="alert alert-info col-xs-12 text-center div-center"><span>Previously not registered?</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="dash-decoration text-info" href="/signup">Register in site</a></div>

public/app/account/signin.pug
.well
    .col-xs-12.col-md-8.col-lg-6.text-center.div-center
        form.form-horizontal(name="loginForm")
            fieldset
                legend.text-center
                    p.glyphicon.glyphicon-lock
                    p= !!texts ? texts.LoginHeader : "Login to pulse market"
                .form-group
                    label.col-sm-3.control-label(for="email")= (!!texts ? texts.Email : "Email") + " : "
                    .col-sm-9
                        input.form-control(name="email", type="email", placeholder= !!texts ? texts.Email : "Email", ng-model="username", required)
                .form-group
                    label.col-sm-3.control-label(for="password")= (!!texts ? texts.Password : "Password") + " : "
                    .col-sm-9
                        input.form-control(name="password", type="password", placeholder= !!texts ? texts.Password : "password", ng-model="password", required)
                .form-group
                    label.col-sm-3.control-label(for="captcha")= (!!texts ? texts.Captcha : "Captcha") + " : "
                    .col-sm-5
                        img.captcha(src="/captcha?123456")
                        button.btn.btn-default.btn-refresh(name="captcha", type="button", ng-click="refreshCaptcha()")
                            span.glyphicon.glyphicon-refresh
                    .col-sm-4
                        input.form-control(name="captcha", type="text", placeholder= !!texts ? texts.Captcha : "Captcha", ng-model="captcha", maxlength="5", required)
                .from-group
                    .col-sm-3
                        | &nbsp;
                    .col-xs-1
                        input(name="remember", type="checkbox", ng-model="remember")
                    .col-xs-8.text-right.checkbox-text(ng-click="rememberMe()")
                        span= !!texts ? texts.RememberMe : "Remember me"
                .form-group
                .form-group
                    .col-xs-12.pull-left
                        button.btn.btn-primary(ng-click="signin()", ng-disabled="loginForm.$invalid")= !!texts ? texts.Login : "Login"
                        | &nbsp;
                        a.btn.btn-default(href="/")= !!texts ? texts.Cancel : "Cancel"
                .form-group
                .form-group
                    .col-xs-12
                        a(href="/forgotpassword")= !!texts ? texts.ForgotPassword : "Forgot Password"

.alert.alert-info.col-xs-12.text-center.div-center
    span= !!texts ? texts.NotRegisteredBefore : "Previously not registered?"
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.dash-decoration.text-info(href="/signup")= !!texts ? texts.RegisterInSite : "Register in site"
